<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="more_btn">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Kill</attribute>
				<attribute name="action">detail.kill</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Open Preferences</attribute>
				<attribute name="action">detail.preferences</attribute>
			</item>
		</section>
	</menu>
  <template class="UtopiaDetail" parent="GtkBox">
    <property name="visible">false</property>
    <property name="orientation">vertical</property>
    <property name="margin_top">8</property>
    <property name="margin_bottom">8</property>
    <property name="margin_start">8</property>
    <property name="margin_end">8</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="valign">start</property>
        <property name="hscrollbar_policy">never</property>
        <property name="propagate_natural_height">true</property>
        <property name="child">
          <object class="GtkBox" id="grid">
            <property name="valign">start</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame">
                <property name="valign">start</property>
                <property name="halign">center</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">6</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="child">
                  <object class="GtkPicture" id="cover">
                    <property name="valign">start</property>
                    <property name="halign">center</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">6</property>
                <child>
                  <object class="GtkLabel" id="name">
                    <property name="ellipsize">end</property>
                    <property name="wrap">true</property>
                    <property name="lines">3</property>
                    <property name="justify">center</property>
                    <property name="css_classes">ititle</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="uuid">
                    <property name="ellipsize">start</property>
                    <property name="css_classes">isubtitle</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="dinfos">
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">true</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="hide_btn">
            <property name="halign">start</property>
            <property name="icon_name">go-previous-symbolic</property>
          </object>
        </child>
        <child>
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="halign">end</property>
						<child>
							<object class="GtkMenuButton" id="more_btn">
				        <property name="icon_name">pan-up-symbolic</property>
								<property name="menu-model">more_btn</property>
				      </object>
						</child>
						<child>
							<object class="GtkButton" id="primary_btn">
				        <property name="label">Launch</property>
				      </object>
						</child>
						<style>
							<class name="linked" />
						</style>
					</object>
        </child>
      </object>
    </child>
  </template>
</interface>
